{
  "id": "hyena",
  "name": "Гиена",
  "tier": "uncommon",
  "health": 20,
  "position": 1,
  "attacks": [
    {
      "damage": 1,
      "interval": 2.5
    },
    {
      "damage": 1,
      "interval": 2.1
    }
  ],
  "summons": [
    {
      "mob_id": "hyena",
      "count": 3,
      "trigger": {
        "type": "start"
      }
    }
  ],
  "ui": {
    "scale": 0.75
  }
}
