{
  "id": "embalmer",
  "name": "Бальзамировщик",
  "tier": "legendary",
  "health": 50,
  "attacks": [
    {
      "damage": 12,
      "interval": 4.8
    },
    {
      "damage": 12,
      "interval": 3.9
    }
  ],
  "phases": [
    {
      "id": "swaddled_horror"
    }
  ]
}
