{
  "id": "camp_commander",
  "tier": "legendary",
  "health": 24,
  "position": 1,
  "attacks": [
    {
      "damage": 13,
      "interval": 5.4
    }
  ],
  "defense": {
    "armor": 3,
    "thorns": 2
  },
  "phases": [
    {
      "id": "camp_commander_light"
    }
  ],
  "ui": {
    "move": {
      "left": 0.08
    }
  }
}
