{
  "id": "buried_knight",
  "name": "Погребённый латник",
  "tier": "rare",
  "health": 50,
  "attacks": [
    {
      "damage": 12,
      "interval": 5.28
    }
  ],
  "defense": {
    "armor": 0.3
  }
}
