{
  "id": "foal",
  "name": "Жеребёнок",
  "tier": "uncommon",
  "health": 22,
  "position": 1,
  "attacks": [
    {
      "damage": 1,
      "interval": 0.9
    }
  ],
  "ui": {
    "scale": 0.6,
    "move": {
      "down": 0.05
    }
  }
}
