{
  "id": "scavenger",
  "tier": "common",
  "health": 21,
  "position": 1,
  "attacks": [
    {
      "damage": 2,
      "interval": 0.68
    }
  ],
  "defense": {
    "armor": 1
  },
  "ui": {
    "move": {
      "right": 0.05
    }
  }
}
