{
  "id": "battlefield",
  "name": "Поле Битвы",
  "description": "Эпицентр трёх армий. Финал вырос из самой битвы: броня, звериная ярость, магия нежити.",
  "faction": "Все три фракции",
  "star": 3,
  "mob_pool": [],
  "boss": {
    "mob_id": "sergeant_boss"
  }
}
