{
  "id": "brigadier",
  "name": "Бригадир",
  "tier": "legendary",
  "health": 50,
  "position": 1,
  "attacks": [
    {
      "damage": 9,
      "interval": 1.9
    }
  ],
  "defense": {
    "armor": 2
  },
  "phases": [
    {
      "id": "brigadier_light"
    }
  ],
  "ui": {
    "move": {
      "right": 0.03
    }
  }
}
