{
  "id": "dump_boss",
  "name": "Главарь свалки",
  "tier": "legendary",
  "health": 24,
  "position": 1,
  "attacks": [
    {
      "damage": 4,
      "interval": 1.5
    }
  ],
  "defense": {
    "armor": 3
  },
  "ui": {
    "move": {
      "right": 0.14
    }
  }
}
