{
  "id": "cleaver",
  "tier": "uncommon",
  "health": 33,
  "position": 1,
  "attacks": [
    {
      "damage": 5,
      "interval": 1.9
    }
  ],
  "defense": {
    "armor": 2,
    "thorns": 2
  },
  "phases": [
    {
      "id": "cleaver_enraged"
    }
  ],
  "ui": {
    "move": {
      "down": 0.01,
      "left": 0.12
    }
  }
}
