{
  "id": "cleaver",
  "name": "Секач",
  "tier": "uncommon",
  "health": 50,
  "attacks": [
    {
      "damage": 5,
      "interval": 2.5
    }
  ],
  "defense": {
    "armor": 0.25,
    "thorns": 1
  },
  "phases": [
    {
      "id": "cleaver_enraged"
    }
  ]
}
