{
  "id": "mauler",
  "name": "Матёрый хищник",
  "tier": "rare",
  "health": 45,
  "attacks": [
    {
      "damage": 2,
      "interval": 2.1
    },
    {
      "damage": 1,
      "interval": 1.1
    },
    {
      "damage": 2,
      "interval": 2.2
    },
    {
      "damage": 3,
      "interval": 2.6
    }
  ],
  "summons": [
    {
      "mob_id": "mauler",
      "count": 1,
      "trigger": {
        "type": "start"
      }
    }
  ]
}
