{
  "id": "rune_hound",
  "name": "Рунная гончая",
  "tier": "uncommon",
  "health": 35,
  "attacks": [
    {
      "damage": 1,
      "interval": 1.5
    },
    {
      "damage": 2,
      "interval": 2.1
    }
  ],
  "summons": [
    {
      "mob_id": "rune_hound",
      "count": 1,
      "trigger": {
        "type": "start"
      }
    }
  ],
  "ui": {
    "scale": 0.7
  }
}
