{
  "id": "rune_hound",
  "name": "Рунная гончая",
  "tier": "uncommon",
  "health": 15,
  "position": 1,
  "attacks": [
    {
      "damage": 1,
      "interval": 0.68
    },
    {
      "damage": 1,
      "interval": 0.9
    }
  ],
  "defense": {
    "block": 0.25
  },
  "summons": [
    {
      "mob_id": "rune_hound",
      "count": 1,
      "trigger": {
        "type": "start"
      }
    }
  ],
  "ui": {
    "scale": 0.7,
    "move": {
      "down": 0.06,
      "left": 0.01
    }
  }
}
