{
  "id": "bone_centipede",
  "tier": "rare",
  "health": 18,
  "position": 1,
  "attacks": [
    {
      "damage": 5,
      "interval": 2.27
    }
  ],
  "summons": [
    {
      "mob_id": "bone_stub",
      "count": 2,
      "trigger": {
        "type": "death"
      },
      "health": 9,
      "attacks": [
        {
          "damage": 1,
          "interval": 1.06
        }
      ],
      "defense": {
        "block": 0.5
      }
    }
  ]
}
