{
  "id": "bone_centipede",
  "name": "Костяная многоножка",
  "tier": "rare",
  "health": 40,
  "attacks": [
    {
      "damage": 2,
      "interval": 4
    }
  ],
  "summons": [
    {
      "mob_id": "bone_stub",
      "count": 2,
      "trigger": {
        "type": "death"
      }
    }
  ]
}
