{
  "id": "raised_infantry",
  "name": "Поднятый пехотинец",
  "tier": "common",
  "health": 8,
  "position": 1,
  "attacks": [
    {
      "damage": 2,
      "interval": 1.5
    }
  ],
  "defense": {
    "block": 0.60
  },
  "ui": {
    "move": {
      "left": 0.12
    }
  }
}
