{
  "id": "cataphract",
  "name": "Панцирник",
  "tier": "epic",
  "health": 30,
  "position": 1,
  "attacks": [
    {
      "damage": 10,
      "interval": 4.55
    }
  ],
  "defense": {
    "armor": 4
  },
  "ui": {
    "move": {
      "right": 0.05
    }
  }
}
