{
  "id": "henchman",
  "name": "Подручный",
  "tier": "common",
  "health": 18,
  "position": 1,
  "attacks": [
    {
      "damage": 3,
      "interval": 0.91
    }
  ],
  "defense": {
    "armor": 2
  },
  "ui": {
    "move": {
      "left": 0.08
    }
  }
}
