{
  "id": "wailer",
  "tier": "uncommon",
  "health": 50,
  "position": 1,
  "attacks": [
    {
      "damage": 14,
      "interval": 7.92
    }
  ],
  "defense": {
    "dodge": 0.25
  },
  "ui": {
    "alpha": 0.5
  }
}
