{
  "id": "maceman",
  "name": "Булавонос",
  "tier": "uncommon",
  "health": 24,
  "position": 1,
  "attacks": [
    {
      "damage": 5,
      "interval": 2.27
    }
  ],
  "defense": {
    "armor": 2,
    "thorns": 3
  },
  "ui": {
    "move": {
      "left": 0.05
    }
  }
}
