{
  "id": "wild_horse",
  "name": "Одичавший конь",
  "tier": "uncommon",
  "health": 20,
  "position": 1,
  "attacks": [
    {
      "damage": 11,
      "interval": 2.22
    }
  ],
  "summons": [
    {
      "mob_id": "foal",
      "count": 3,
      "trigger": {
        "type": "start"
      }
    }
  ],
   "ui": {
    "scale": 1.3
  }
}
