{
  "id": "beast_den",
  "name": "Звериная нора",
  "health": 10,
  "position": 3,
  "summon_placement": "front",
  "attacks": [
    { "damage": 5, "interval": 1.75 }
  ],
  "summons": [
    { "mob_id": "dire_wolf", "trigger": { "type": "interval", "every": 2.5 } },
    { "mob_id": "hyena", "trigger": { "type": "interval", "every": 3.5 } }
  ]
}
