{
  "id": "marauder-lair",
  "name": "Логово мародёров",
  "description": "Организованный лагерь банды. Броню снимают не с павших, а с тех, кого свалили.",
  "faction": "Мародёры — Броня",
  "rarity": "epic",
  "fights": { "min": 9, "max": 11 },
  "mob_pool": [
    { "mob_id": "armed_marauder", "weight": 100 },
    { "mob_id": "executioner", "weight": 100 },
    { "mob_id": "cleaver", "weight": 100 },
    { "mob_id": "flayer", "weight": 50 },
    { "mob_id": "armored_herder", "weight": 50 },
    { "mob_id": "skinner", "weight": 50 },
    { "mob_id": "overseer", "weight": 40 }
  ],
  "mob_loot": {
    "items": []
  },
  "boss": {
    "mob_id": "brigadier",
    "loot": {
      "essence": {"epic":  {"min": 10, "max": 20}},
      "items": [
        { "item_id": "battle_staff", "chance": 0.10, "rarity": "epic" },
        { "item_id": "war_pick", "chance": 0.10, "rarity": "epic" },
        { "item_id": "barrier_amulet", "chance": 0.10, "rarity": "epic" },
        { "item_id": "heavy_gloves", "chance": 0.10, "rarity": "epic" },
        { "item_id": "heavy_plate", "chance": 0.10, "rarity": "epic" },
        { "item_id": "heavy_shield", "chance": 0.10, "rarity": "epic" }
      ]
    }
  }
}
