{
  "id": "herd_stallion",
  "name": "Вожак табуна",
  "tier": "legendary",
  "health": 45,
  "position": 3,
  "summon_placement": "front",
  "attacks": [
    {
      "damage": 3,
      "interval": 3.3
    },
    {
      "damage": 1,
      "interval": 1
    },
    {
      "damage": 2,
      "interval": 4
    }
  ],
  "summons": [
    {
      "mob_id": "wild_horse",
      "count": 1,
      "trigger": {
        "type": "start"
      }
    },
    {
      "mob_id": "wild_horse",
      "trigger": {
        "type": "interval",
        "every": 12.0
      }
    }
  ]
}
