{
  "id": "herd_stallion",
  "name": "Вожак табуна",
  "tier": "legendary",
  "health": 60,
  "summon_placement": "front",
  "attacks": [
    {
      "damage": 7,
      "interval": 3.3
    }
  ],
  "position": 1,
  "summons": [
    {
      "mob_id": "wild_horse",
      "count": 2,
      "trigger": {
        "type": "start"
      }
    },
    {
      "mob_id": "wild_horse",
      "trigger": {
        "type": "interval",
        "every": 5.0
      }
    }
  ]
}
