{
  "id": "ghoul",
  "tier": "uncommon",
  "health": 50,
  "position": 1,
  "attacks": [
    {
      "damage": 6,
      "interval": 1.33
    },
    {
      "damage": 12,
      "interval": 4.67
    }
  ],
  "ui": {
    "move": {
      "left": 0.17
    }
  }
}
