{
  "id": "she_wolf",
  "name": "Волчица-мать",
  "tier": "rare",
  "health": 70,
  "attacks": [
    {
      "damage": 3,
      "interval": 6.6
    }
  ],
  "position": 2,
  "summons": [
    {
      "mob_id": "dire_wolf",
      "trigger": {
        "type": "start"
      }
    },
    {
      "mob_id": "dire_wolf",
      "trigger": {
        "type": "interval",
        "every": 6.0
      }
    }
  ]
}
