{
  "id": "she_wolf",
  "name": "Волчица-мать",
  "health": 10,
  "attacks": [
    { "damage": 5, "interval": 1.25 }
  ],
  "summons": [
    { "mob_id": "dire_wolf", "trigger": { "type": "interval", "every": 3.0 } }
  ]
}
