{
  "id": "she_wolf",
  "name": "Волчица-мать",
  "tier": "rare",
  "health": 16,
  "position": 2,
  "attacks": [
    {
      "damage": 1,
      "interval": 5.0
    }
  ],
  "summons": [
    {
      "mob_id": "dire_wolf",
      "trigger": {
        "type": "start"
      }
    },
    {
      "mob_id": "dire_wolf",
      "trigger": {
        "type": "interval",
        "every": 3
      }
    }
  ],
  "ui": {
    "move": {
      "down": 0.02
    }
  }
}
