{
  "id": "prowler",
  "name": "Рыскун",
  "tier": "rare",
  "health": 38,
  "attacks": [
    {
      "damage": 3,
      "interval": 0.83
    },
    {
      "damage": 3,
      "interval": 0.83
    }
  ]
}
