{
  "id": "prowler",
  "name": "Рыскун",
  "tier": "rare",
  "health": 7,
  "position": 1,
  "attacks": [
    {
      "damage": 3,
      "interval": 1.5
    },
    {
      "damage": 4,
      "interval": 1.5
    }
  ],
  "summons": [
    {
      "mob_id": "prowler",
      "count": 3,
      "trigger": {
        "type": "start"
      }
    }
  ]
}
