{
  "id": "bone_summoner",
  "name": "Призыватель костей",
  "tier": "legendary",
  "health": 60,
  "position": 2,
  "summon_placement": "front",
  "attacks": [
    {
      "damage": 1,
      "interval": 1.531
    },
    {
      "damage": 1,
      "interval": 1.834
    }
  ],
  "summons": [
    {
      "mob_id": "rune_skeleton",
      "count": 2,
      "trigger": {
        "type": "start"
      }
    }
  ]
}
