{
  "id": "armored_avenger",
  "name": "Броненосец-мститель",
  "tier": "rare",
  "health": 21,
  "position": 1,
  "attacks": [
    {
      "damage": 4,
      "interval": 1.1
    }
  ],
  "defense": {
    "armor": 3,
    "thorns": 1
  },
  "ui": {
    "move": {
      "left": 0.1
    }
  }
}
