{
  "id": "rune_skeleton",
  "tier": "common",
  "health": 9,
  "position": 1,
  "attacks": [
    {
      "damage": 7,
      "interval": 2.73
    }
  ],
  "defense": {
    "block": 0.5
  },
  "phases": [
    {
      "id": "skeleton",
      "health": 9,
      "attacks": [
        {
          "damage": 7,
          "interval": 2.73
        }
      ],
      "defense": {
        "block": 0.5
      }
    }
  ]
}