{
  "id": "bone_construct",
  "name": "Костяной конструкт",
  "tier": "rare",
  "health": 30,
  "position": 1,
  "attacks": [
    {
      "damage": 10,
      "interval": 4.55
    }
  ],
  "defense": {
    "block": 0.35
  },
  "ui": {
    "scale": 1.6
  }
}
