{
  "id": "veteran",
  "tier": "uncommon",
  "health": 24,
  "position": 1,
  "attacks": [
    {
      "damage": 4,
      "interval": 1.5
    }
  ],
  "defense": {
    "armor": 2,
    "thorns": 1
  },
  "ui": {
    "move": {
      "left": 0.19
    }
  }
}
