{
  "id": "stubborn_veteran",
  "name": "Упрямец",
  "tier": "uncommon",
  "health": 50,
  "attacks": [
    {
      "damage": 3,
      "interval": 3.79
    }
  ],
   "defense": {
    "armor": 0.40
  },
  "phases": [
    {
      "id": "stubborn_veteran_risen"
    }
  ]
}
