{
  "id": "dead-fields",
  "name": "Мёртвые поля",
  "description": "Выжженная равнина магической фракции. Ритуалы удержали павших на ногах.",
  "faction": "Магия — Нежить",
  "star": 1,
  "fights": { "min": 5, "max": 7 },
  "mob_pool": [
    { "mob_id": "raised_infantry", "weight": 60 },
    { "mob_id": "skeleton", "weight": 40 }
  ],
  "mob_loot": {
    "gold": { "min": 0, "max": 0 },
    "items": [
      { "item_id": "battle_staff", "chance": 0.10, "rarity": "common" },
      { "item_id": "war_pick", "chance": 0.10, "rarity": "common" },
      { "item_id": "gleaming_plate", "chance": 0.10, "rarity": "common" },
      { "item_id": "vulture_amulet", "chance": 0.10, "rarity": "common" },
      { "item_id": "leech_bead", "chance": 0.10, "rarity": "common" },
      { "item_id": "barrier_amulet", "chance": 0.10, "rarity": "common" },
      { "item_id": "thread_charm", "chance": 0.10, "rarity": "common" }
    ]
  },
  "boss": {
    "mob_id": "sergeant",
    "loot": {
      "gold": { "min": 100, "max": 150 },
      "essence": {"uncommon":  {"min": 10, "max": 20}},
      "items": [
        { "item_id": "battle_staff", "chance": 0.10, "rarity": "uncommon" },
        { "item_id": "war_pick", "chance": 0.10, "rarity": "uncommon" },
        { "item_id": "gleaming_plate", "chance": 0.10, "rarity": "uncommon" },
        { "item_id": "vulture_amulet", "chance": 0.10, "rarity": "uncommon" },
        { "item_id": "leech_bead", "chance": 0.10, "rarity": "uncommon" },
        { "item_id": "barrier_amulet", "chance": 0.10, "rarity": "uncommon" },
        { "item_id": "thread_charm", "chance": 0.10, "rarity": "uncommon" }
      ]
    }
  }
}
