{
  "id": "training-camp",
  "faction": "none",
  "rarity": "common",
  "tutorial": true,
  "fights": { "min": 3, "max": 3 },
  "mob_pool": [
    { "mob_id": "straw_dummy", "weight": 100 }
  ],
  "mob_loot": {
    "items": []
  },
  "boss": {
    "mob_id": "bound_corpse",
    "loot": {
      "items": []
    }
  }
}
