{
  "id": "dire_wolf",
  "name": "Лютоволк",
  "tier": "uncommon",
  "health": 35,
  "attacks": [
    {
      "damage": 3,
      "interval": 1.6
    }
  ],
  "summons": [
    {
      "mob_id": "dire_wolf",
      "count": 1,
      "trigger": {
        "type": "start"
      }
    }
  ]
}
