{
  "id": "dire_wolf",
  "name": "Лютоволк",
  "tier": "uncommon",
  "health": 16,
  "position": 1,
  "attacks": [
    {
      "damage": 3,
      "interval": 1.2
    }
  ],
  "summons": [
    {
      "mob_id": "dire_wolf",
      "count": 1,
      "trigger": {
        "type": "start"
      }
    }
  ],
  "ui": {
    "move": {
      "down": 0.05
    }
  }
}
