{
  "id": "herd_mare",
  "name": "Табунная кобыла",
  "tier": "epic",
  "health": 50,
  "attacks": [
    { "damage": 7, "interval": 2.5 }
  ],
  "position": 3,
  "summons": [
    {
      "mob_id": "wild_horse",
      "trigger": {
        "type": "start"
      }
    },
    {
      "mob_id": "foal",
      "count": 2,
      "trigger": {
        "type": "interval",
        "every": 8.0
      }
    }
  ],
   "ui": {
    "scale": 1.3
  }
}
