{
  "id": "skinner",
  "name": "Свежеватель",
  "tier": "rare",
  "health": 39,
  "position": 1,
  "attacks": [
    {
      "damage": 4,
      "interval": 2.0
    }
  ],
  "defense": {
    "thorns": 3
  }
}
