{
  "id": "brigadier_light",
  "name": "Бригадир налегке",
  "tier": "legendary",
  "health": 30,
  "position": 1,
  "attacks": [
    {
      "damage": 9,
      "interval": 1.9
    }
  ],
  "defense": {
    "thorns": 2
  }
}
