{
  "id": "bound_corpse",
  "name": "Скованный мертвец",
  "tier": "common",
  "health": 15,
  "attacks": [
    {
      "damage": 1,
      "interval": 2.5
    }
  ],
  "ui": {
    "scale": 0.9,
    "move": {
      "up": 0.01,
      "down": 0.04,
      "left": 0.13
    }
  }
}
